{
  "name": "jasy-pdf",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "manual-test": "tsc -p tsconfig.test.json && node dist/tests/manual/index.js",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Florian Heuberger",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jasy-pdf": "file:"
  }
}
